figure.figsize: 18, 10  # Size of graph

font.family: JetBrains Mono

axes.linewidth: 2  # Width of border
axes.labelpad: 15  # Padding on axis labels

axes.edgecolor: ffe6ea  # Graph edge colour
axes.facecolor: 4d4d80  # Graph colour
axes.titlecolor: ffe6ea  # Main title colour
axes.labelcolor: ffe6ea  # Axis labels colour
axes.labelsize: 16  # Axis label size
axes.titlesize: 24  # Axis title size
axes.titlepad: 20  # Axis title padding

axes.prop_cycle: cycler('color', ['E6A1CF', '14030F', 'ED2FAE', '5BBDBD', 'B2D6D6'])

xtick.labelcolor: ffe6ea  # X axis label colour
ytick.labelcolor: ffe6ea  # Y axis label colour
xtick.labelsize: 10  # X axis label size
ytick.labelsize: 10  # Y axis label size

figure.facecolor: 131626  # Outer colour